ManifestFileVersion: 0
CRC: 1171703942
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58a726b3371b6f76c5f416216257ff8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 591e94d953643b98ea606c7b30d8710c
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 37b4fb913bb36b34d93b60b3a358f80b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_FaceTrackingProject/Resources/benjaminPaul/welfleet_content.asset
Dependencies: []
